{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Run Program",
      "request": "launch",
      "type": "cppvsdbg",
      "windows": {
        "program": "${workspaceFolder}/BUILD/VS2019/Debug/CoronaRoyale.exe",
        "cwd": "${workspaceFolder}/BUILD/VS2019/Debug/",
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": true,
      "preLaunchTask": "Build"
    },
    {
      "name": "(macOS) Run Program",
      "request": "launch",
      "type": "cppdbg",
      "osx": {
        "miDebuggerPath": "/Applications/Xcode.app/Contents/Developer/usr/bin/lldb-mi",
        "MIMode": "lldb",
        "program": "${workspaceFolder}/BUILD/macos/CoronaRoyale",
        "cwd": "${workspaceFolder}/BUILD/macos/",
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": true,
      "preLaunchTask": "Build"
    }
  ]
}